{
  "name": "backend",
  "version": "1.0.0",
  "description": "blog/portifolio",
  "main": "app.js",
  "engines": {
    "node": "11.x"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node app.js",
    "build": "babel app.js --out-file app-compiled.js",
    "start": "babel-node app-compiled.js ",
    "test": "nyc mocha --timeout 25000 --require @babel/polyfill --require @babel/register --recursive --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "bcrypt": "^5.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.1.3",
    "mocha-lcov-reporter": "^1.3.0",
    "mongoose": "^5.10.2",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "remove": "^0.1.5",
    "swagger-ui-express": "^4.1.4",
    "validator": "^13.1.1"
  },
  "devDependencies": {}
}
